ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40084904
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2095316 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 004180 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 004580 00723c 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 002cd8 0011d8 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffb14a8 01a700 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 002a00 00   A  0   0  4
  [ 8] _RODATA_SECT[...] NOBITS          3f402ba2 002cd2 000002 00  WA  0   0  1
  [ 9] initlevel         PROGBITS        3f402a40 002b70 000078 00   A  0   0  4
  [10] device_area       PROGBITS        3f402ab8 002be8 0000a8 00   A  0   0  4
  [11] device_handles    PROGBITS        3f402b60 002c90 000042 00   A  0   0  2
  [12] sw_isr_table      PROGBITS        3ffb11d8 003eb0 000100 00  WA  0   0  4
  [13] device_states     PROGBITS        3ffb12d8 003fb0 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        3ffb12e8 003fc0 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        3ffb1328 004000 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        3ffb1330 004008 000038 00  WA  0   0  8
  [17] k_heap_area       PROGBITS        3ffb1368 004040 000028 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        3ffb1390 004068 000050 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        3ffb13e0 0040b8 000048 00  WA  0   0  4
  [20] log_const_area    PROGBITS        3ffb1428 004100 000070 00   A  0   0  4
  [21] log_backend_area  PROGBITS        3ffb1498 004170 000010 00   A  0   0  4
  [22] .rtc.text         PROGBITS        400c0000 01a700 000000 00   W  0   0  1
  [23] .rtc.force_slow   PROGBITS        50000000 01a700 000000 00   W  0   0  1
  [24] bss               NOBITS          3ffb14b0 01a700 002bb8 00  WA  0   0 16
  [25] noinit            NOBITS          3ffe5230 01a700 00e000 00  WA  0   0 16
  [26] .flash.text       PROGBITS        400d0020 00b7bc 00ef44 00  AX  0   0  4
  [27] .comment          PROGBITS        00000000 01a700 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01a720 002aa8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 01d1c8 0bcbd3 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0d9d9b 016405 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0f01a0 081e1a 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 171fbc 0067a4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 178760 01925f 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1919bf 03e68b 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1d0050 00b140 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 1db190 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 1db1c8 013944 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 1eeb0c 000860 00      0   0  1
  [39] .symtab           SYMTAB          00000000 1ef36c 007880 10     40 670  4
  [40] .strtab           STRTAB          00000000 1f6bec 008afd 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1ff6e9 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x02b62 0x02b64 RW  0x4
  LOAD           0x002cd8 0x3ffb0000 0x00002ba2 0x014a8 0x014a8 RW  0x8
  LOAD           0x004180 0x40080000 0x0000404c 0x0763c 0x0763c R E 0x4
  LOAD           0x00b7bc 0x400d0020 0x0000b688 0x0ef44 0x0ef44 R E 0x4
  LOAD           0x000000 0x3ffb14b0 0x3ffb14b0 0x00000 0x02bb8 RW  0x10
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x0e000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata _RODATA_SECTION_END initlevel device_area device_handles 
   03     .dram0.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_mutex_area k_sem_area log_const_area log_backend_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
